# mongo-configsrv.conf

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo-configsrv.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo/configdb
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongo-configsrv.pid

# network interfaces
net:
  port: 27019
  unixDomainSocket:
    enabled: false
  # bindIp: 127.0.0.1  # The config server need to listen to LAN

